android/app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (before)
{
    "logs": [
        {
            "outputFile": "/home/andre/bootcamp2020/RocketshoesMobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fi/values-fi.xml",
            "map": [
                {
                    "source": "/home/andre/.gradle/caches/transforms-2/files-2.1/040eb44fc35a704029ab8e00f6e49796/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,897,988,1080,1175,1269,1364,1457,1553,1652,1743,1837,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,79,90,91,94,93,94,92,95,98,90,93,78,106,100,96,105,99,97,149,99,79",
                        "endOffsets": "208,308,417,503,608,726,812,892,983,1075,1170,1264,1359,1452,1548,1647,1738,1832,1911,2018,2119,2216,2322,2422,2520,2670,2770,2850"
                    }
                },
                {
                    "source": "/home/andre/.gradle/caches/transforms-2/files-2.1/43078b9c753756ddba48fafac20068c2/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2855",
                        "endColumns": "100",
                        "endOffsets": "2951"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (after)
{
    "logs": [
        {
            "outputFile": "/home/optimus/RocketshoesMobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fi/values-fi.xml",
            "map": [
                {
                    "source": "/home/optimus/.gradle/caches/transforms-2/files-2.1/a2f2f07510be7123c11692c9bacfb422/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,313,422,508,613,731,817,897,988,1080,1175,1269,1364,1457,1553,1652,1743,1837,1916,2023,2124,2221,2327,2427,2525,2675,2775",
                        "endColumns": "107,99,108,85,104,117,85,79,90,91,94,93,94,92,95,98,90,93,78,106,100,96,105,99,97,149,99,79",
                        "endOffsets": "208,308,417,503,608,726,812,892,983,1075,1170,1264,1359,1452,1548,1647,1738,1832,1911,2018,2119,2216,2322,2422,2520,2670,2770,2850"
                    }
                },
                {
                    "source": "/home/optimus/.gradle/caches/transforms-2/files-2.1/a4449ab00499b0ef76fec065b23a201c/res/values-fi/values-fi.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2855",
                        "endColumns": "100",
                        "endOffsets": "2951"
                    }
                }
            ]
        }
    ]
}

android/app/build/intermediates/blame/res/debug/multi-v2/values-fi.json (diff)
@@ -1,10 +1,10 @@
 {
     "logs": [
         {
-            "outputFile": "/home/andre/bootcamp2020/RocketshoesMobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fi/values-fi.xml",
+            "outputFile": "/home/optimus/RocketshoesMobile/android/app/build/intermediates/incremental/mergeDebugResources/merged.dir/values-fi/values-fi.xml",
             "map": [
                 {
-                    "source": "/home/andre/.gradle/caches/transforms-2/files-2.1/040eb44fc35a704029ab8e00f6e49796/res/values-fi/values-fi.xml",
+                    "source": "/home/optimus/.gradle/caches/transforms-2/files-2.1/a2f2f07510be7123c11692c9bacfb422/res/values-fi/values-fi.xml",
                     "from": {
                         "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                         "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
@@ -14,7 +14,7 @@
                     }
                 },
                 {
-                    "source": "/home/andre/.gradle/caches/transforms-2/files-2.1/43078b9c753756ddba48fafac20068c2/res/values-fi/values-fi.xml",
+                    "source": "/home/optimus/.gradle/caches/transforms-2/files-2.1/a4449ab00499b0ef76fec065b23a201c/res/values-fi/values-fi.xml",
                     "from": {
                         "startLines": "2",
                         "startColumns": "4",
