server.json (before)
{
  "stock": [
    {
      "id": 1,
      "amount": 3
    },
    {
      "id": 2,
      "amount": 5
    },
    {
      "id": 3,
      "amount": 2
    },
    {
      "id": 4,
      "amount": 1
    },
    {
      "id": 5,
      "amount": 5
    },
    {
      "id": 6,
      "amount": 10
    }
  ],
  "products": [
    {
      "id": 1,
      "title": "Tênis de Caminhada Leve Confortável",
      "price": 179.9,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis1.jpg"
    },
    {
      "id": 2,
      "title": "Tênis VR Caminhada Confortável Detalhes Couro Masculino",
      "price": 139.9,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis2.jpg"
    },
    {
      "id": 3,
      "title": "Tênis Adidas Duramo Lite 2.0",
      "price": 219.9,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis3.jpg"
    },
    {
      "id": 5,
      "title": "Tênis VR Caminhada Confortável Detalhes Couro Masculino",
      "price": 139.9,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis2.jpg"
    },
    {
      "id": 6,
      "title": "Tênis Adidas Duramo Lite 2.0",
      "price": 219.9,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis3.jpg"
    },
    {
      "id": 4,
      "title": "Tênis de Caminhada Leve Confortável",
      "price": 179.9,
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis1.jpg"
    }
  ]
}

server.json (after)
{
  "stock": [
    {
      "id": 1,
      "amount": 3
    },
    {
      "id": 2,
      "amount": 5
    },
    {
      "id": 3,
      "amount": 2
    },
    {
      "id": 4,
      "amount": 1
    },
    {
      "id": 5,
      "amount": 5
    },
    {
      "id": 6,
      "amount": 10
    }
  ],
  "products": [
    {
      "id": 1,
      "title": "Tênis de Caminhada Leve Confortável",
      "price": "R$ 179.9",
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis1.jpg"
    },
    {
      "id": 2,
      "title": "Tênis VR Caminhada Confortável Detalhes Couro Masculino",
      "price": "R$ 139.9",
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis2.jpg"
    },
    {
      "id": 3,
      "title": "Tênis Adidas Duramo Lite 2.0",
      "price": "R$ 219.9",
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis3.jpg"
    },
    {
      "id": 5,
      "title": "Tênis VR Caminhada Confortável Detalhes Couro Masculino",
      "price": "R$ 139.9",
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis2.jpg"
    },
    {
      "id": 6,
      "title": "Tênis Adidas Duramo Lite 2.0",
      "price": "R$ 219.9",
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis3.jpg"
    },
    {
      "id": 4,
      "title": "Tênis de Caminhada Leve Confortável",
      "price": "R$ 179.9",
      "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis1.jpg"
    }
  ]
}

server.json (diff)
@@ -29,37 +29,37 @@
     {
       "id": 1,
       "title": "Tênis de Caminhada Leve Confortável",
-      "price": 179.9,
+      "price": "R$ 179.9",
       "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis1.jpg"
     },
     {
       "id": 2,
       "title": "Tênis VR Caminhada Confortável Detalhes Couro Masculino",
-      "price": 139.9,
+      "price": "R$ 139.9",
       "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis2.jpg"
     },
     {
       "id": 3,
       "title": "Tênis Adidas Duramo Lite 2.0",
-      "price": 219.9,
+      "price": "R$ 219.9",
       "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis3.jpg"
     },
     {
       "id": 5,
       "title": "Tênis VR Caminhada Confortável Detalhes Couro Masculino",
-      "price": 139.9,
+      "price": "R$ 139.9",
       "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis2.jpg"
     },
     {
       "id": 6,
       "title": "Tênis Adidas Duramo Lite 2.0",
-      "price": 219.9,
+      "price": "R$ 219.9",
       "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis3.jpg"
     },
     {
       "id": 4,
       "title": "Tênis de Caminhada Leve Confortável",
-      "price": 179.9,
+      "price": "R$ 179.9",
       "image": "https://rocketseat-cdn.s3-sa-east-1.amazonaws.com/modulo-redux/tenis1.jpg"
     }
   ]
